<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Default Template</title>
</head>

<body>
    <main class="main">
        <div class="product">
            <section class="heading section-padding bg-grey clearfix">
                <div class="block left-side">
                    <h1 class="heading__header text-white">Product name</h1>
                    <ul class="list text-white">
                        <li class="list__item"><i class="fa fa-check" aria-hidden="true"></i> Put on this page information about your product</li>
                        <li class="list__item"><i class="fa fa-check" aria-hidden="true"></i> A detailed description of your product</li>
                        <li class="list__item"><i class="fa fa-check" aria-hidden="true"></i> Tell us about the advantages and merits</li>
                        <li class="list__item"><i class="fa fa-check" aria-hidden="true"></i> Associate the page with the payment system</li>
                    </ul>
                </div>
                <!-- /.block -->
                <div class="block right-side">
                    <div class="heading__image bg-white"></div>
                </div>
            </section>
            <!-- /.heading -->

            <div class="product-description">
                <section class="about section-padding bg-white clearfix">
                    <div class="block left-side about_text">
                        <h2 class="about__header text-grey mb-30">
                            About your product
                        </h2>
                        <p class="block__text text-grey-cream">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        <p class="block__text text-grey-cream">
                            Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per&shy;ferendis nemo debitis dolor.
                        </p>
                    </div>
                    <!-- /.block-->
                    <div class="block right-side">
                        <div class="about__image bg-grey"></div>
                    </div>
                </section>
                <!--/.about -->

                <section class="concurence section-padding bg-cream clearfix">
                    <h2 class="concurence__header text-grey mb-30">
                        Dignity and pluses product
                    </h2>
                    <div class="pluses left-side block_half-size">
                        <p class="pluses__item text-grey">
                            <img class="pluses__image" src="img/plus_icon.png" alt=" " />Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                        </p>
                        <p class="pluses__item text-grey">
                            <img class="pluses__image" src="img/plus_icon.png" alt=" " />Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                        </p>
                        <p class="pluses__item text-grey">
                            <img class="pluses__image" src="img/plus_icon.png" alt=" " />Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                        </p>
                    </div>
                    <div class="pluses right-side block_half-size">
                        <p class="pluses__item text-grey">
                            <img class="pluses__image" src="img/plus_icon.png" alt=" " />Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                        </p>
                        <p class="pluses__item text-grey">
                            <img class="pluses__image" src="img/plus_icon.png" alt=" " />Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                        </p>
                        <p class="pluses__item text-grey">
                            <img class="pluses__image" src="img/plus_icon.png" alt=" " />Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                        </p>
                    </div>
                </section>
                <!-- /.concurence -->

                <section class="screenshots section-padding bg-white clearfix">
                    <h2 class="screenshots__header text-grey mb-30">Scrinshots</h2>
                    <div class="screenshots-items left-side">
                        <div class="screenshots-items__item mb-25 clearfix">
                            <div class="screenshots-items__image bg-grey"></div>
                            <div class="screenshots-items__text">
                                <h3 class="screenshots-items__header text-grey">
                                    The description for the image
                                </h3>
                                <p class="screenshots-items__desc">
                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                </p>
                            </div>
                        </div>
                        <div class="screenshots-items__item mb-30 clearfix">
                            <div class="screenshots-items__image bg-grey"></div>
                            <div class="screenshots-items__text">
                                <h3 class="screenshots-items__header text-grey">
                                    The description for the image
                                </h3>
                                <p class="screenshots-items__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="screenshots-items right-side">
                        <div class="screenshots-items__item mb-25 clearfix">
                            <div class="screenshots-items__image bg-grey"></div>
                            <div class="screenshots-items__text">
                                <h3 class="screenshots-items__header text-grey">
                                    The description for the image
                                </h3>
                                <p class="screenshots-items__desc">
                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                </p>
                            </div>
                        </div>
                        <div class="screenshots-items__item mb-30 clearfix">
                            <div class="screenshots-items__image bg-grey"></div>
                            <div class="screenshots-items__text">
                                <h3 class="screenshots-items__header text-grey">
                                    The description for the image
                                </h3>
                                <p class="screenshots-items__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/.screenshots -->

                <section class="reviews section-padding bg-cream clearfix">
                    <h2 class="reviews__header text-grey mb-35">
                        Reviews
                    </h2>
                    <div class="reviews__items left-side">
                        <div class="reviews__item text-grey clearfix mb-20">
                            <div class="image-wrapper">
                                <div class="reviews__image bg-grey"></div>
                            </div>
                            <div class="text-wrapper bg-dark-cream arrow_box">
                                <div class="reviews__cite">
                                    <p class="reviews__cite-text text-grey">
                                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                    </p>
                                    <cite class="reviews__name">Lourens S.</cite>
                                </div>
                            </div>
                        </div>
                        <!-- /.reviews__item -->
                        <div class="reviews__item text-grey clearfix mb-20">
                            <div class="image-wrapper">
                                <div class="reviews__image bg-grey"></div>
                            </div>
                            <div class="text-wrapper bg-dark-cream arrow_box">
                                <div class="reviews__cite">
                                    <p class="reviews__cite-text text-grey">
                                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                    </p>
                                    <cite class="reviews__name">Lourens S.</cite>
                                </div>
                            </div>
                        </div>
                        <!-- /.reviews__item -->
                    </div>
                    <!-- /.reviews__items -->
                    <div class="reviews__items right-side">
                        <div class="reviews__item text-grey clearfix mb-20">
                            <div class="image-wrapper">
                                <div class="reviews__image bg-grey"></div>
                            </div>
                            <div class="text-wrapper bg-dark-cream arrow_box">
                                <div class="reviews__cite">
                                    <p class="reviews__cite-text text-grey">
                                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                    </p>
                                    <cite class="reviews__name">Lourens S.</cite>
                                </div>
                            </div>
                        </div>
                        <!-- /.reviews__item -->
                        <div class="reviews__item text-grey clearfix mb-20">
                            <div class="image-wrapper">
                                <div class="reviews__image bg-grey"></div>
                            </div>
                            <div class="text-wrapper bg-dark-cream arrow_box">
                                <div class="reviews__cite">
                                    <p class="reviews__cite-text text-grey">
                                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                    </p>
                                    <cite class="reviews__name">Lourens S.</cite>
                                </div>
                            </div>
                        </div>
                        <!-- /.reviews__item -->
                    </div>
                    <!-- /.reviews__items -->
                </section>
                <!-- /.reviews-->
            </div>
            <!-- /.product-description -->

            <!--///////////////////////////
               // begin flexbox section //
              ///////////////////////////-->
            <section class="pricing section-padding bg-white">
                <h1 class="pricing__header text-grey mb-30">Buy it now</h1>
                <div class="pricing-plans">
                    <div class="pricing-plan-standart bg-grey">
                        <h3 class="pricing-plans__name text-white">Standart</h3>
                        <div class="pricing-plans__price bg-white text-grey">$100</div>
                        <ol class="pricing-plans__options text-white">
                            <li class="pricing-plans__list-item">Porro officia cumque sint deleniti;</li>
                            <li class="pricing-plans__list-item">Тemo facere rem vitae odit;</li>
                            <li class="pricing-plans__list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="pricing-plans__list-item">Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="javascript:void(0)" class="pricing-plans__btn-buy btn text-grey bg-white">BUY</a>
                    </div>
                    <!-- /.pricing-plan-standart -->
                    <div class="pricing-plan-premium bg-grey">
                        <h3 class="pricing-plans__name text-white">Premium</h3>
                        <div class="pricing-plans__price bg-white text-grey">$150</div>
                        <ol class="pricing-plans__options text-white">
                            <li class="pricing-plans__list-item">Porro officia cumque sint deleniti;</li>
                            <li class="pricing-plans__list-item">Тemo facere rem vitae odit;</li>
                            <li class="pricing-plans__list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="pricing-plans__list-item">Aperiam nulla ea neque.</li>
                            <li class="pricing-plans__list-item">Porro officia cumque sint deleniti;</li>
                            <li class="pricing-plans__list-item">Тemo facere rem vitae odit;</li>
                            <li class="pricing-plans__list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="pricing-plans__list-item">Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="javascript:void(0)" class="pricing-plans__btn-buy btn text-grey bg-white">BUY</a>
                    </div>
                    <!-- /.pricing-plan-premium -->
                    <div class="pricing-plan-lux bg-grey">
                        <h3 class="pricing-plans__name text-white">Lux</h3>
                        <div class="pricing-plans__price bg-white text-grey">$200</div>
                        <ol class="pricing-plans__options text-white">
                            <li class="pricing-plans__list-item">Porro officia cumque sint deleniti;</li>
                            <li class="pricing-plans__list-item">Тemo facere rem vitae odit;</li>
                            <li class="pricing-plans__list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="pricing-plans__list-item">Aperiam nulla ea neque.</li>
                            <li class="pricing-plans__list-item">Porro officia cumque sint deleniti; </li>
                            <li class="pricing-plans__list-item">Тemo facere rem vitae odit;</li>
                            <li class="pricing-plans__list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="pricing-plans__list-item">Aperiam nulla ea neque.</li>
                            <li class="pricing-plans__list-item">Porro officia cumque sint deleniti; </li>
                            <li class="pricing-plans__list-item">Тemo facere rem vitae odit;</li>
                            <li class="pricing-plans__list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="pricing-plans__list-item">Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="javascript:void(0)" class="pricing-plans__btn-buy btn text-grey bg-white">BUY</a>
                    </div>
                    <!-- /.pricing-plan-lux -->
                </div>
                <!-- /.pricing-plans -->
            </section>
            <!-- /.pricing-->

            <section class="contact section-padding bg-grey">
                <h1 class="contact__header text-white mb-30">Contacts</h1>
                <div class="contact-form">
                    <form action="post" class="form" name="contact-form">
                        <input type="text" class="form__field bg-white mb-20" name="name" placeholder="Your name:" required="required" />
                        <input type="email" class="form__field bg-white mb-20" name="email" placeholder="Your email:" required="required" />
                        <textarea name="message" class="form__message bg-white mb-20" placeholder="Your message:"></textarea>
                        <input type="submit" class="form__button bg-white text-grey" value="SEND" />
                    </form>
                </div>
                <!-- /.contact-form -->
                <div class="contact-list text-white">
                    <ul class="contact-list__items">
                        <li class="contact-list__item mb-20">
                            <a href="callto:here_your_login_skype"><img src="img/skype_icon.png" alt="">here_your_login_skype</a>
                        </li>
                        <li class="contact-list__item mb-20">
                            <a href="javascript:void(0)"><img src="img/icq_icon.png" alt="">279679659</a>
                        </li>
                        <li class="contact-list__item mb-20">
                            <a href="mailto:psdhtmlcss@mail.ru"><img src="img/email_icon.png" alt="">psdhtmlcss@mail.ru</a>
                        </li>
                        <li class="contact-list__item mb-20">
                            <a href="tel:800045685555"><img src="img/phone_icon.png" alt="">80 00 4568 55 55</a>
                        </li>
                    </ul>
                    <div class="contact-list__social-icons">
                        <a href="javascript:void(0)">l</a><a href="javascript:void(1)">f</a><a href="javascript:void(2)">i</a><a href="javascript:void(3)">g</a><a href="javascript:void(4)">x</a>
                    </div>
                </div>
                <!-- /.contact-list -->
            </section>
        </div>
        <!-- /.product -->
    </main>
    <footer class="footer text-grey">
        Copyright © 2014 Product name · PSD HTML CSS
    </footer>

    <!--/////////////////////////////////////////
       // REMOVE THIS IF YOU WANT LINKS WORK  //
      /////////////////////////////////////////-->
    <script>
        function stopDefAction(evt) {
            evt.preventDefault();
        };
        var aZ = document.getElementsByTagName('a');
        for (var item of aZ) {
            item.addEventListener('click', stopDefAction, false);
        }

    </script>
</body>

</html>
